<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>banner</title>
  <style>
    .container {
      width: 600px;
      height: 400px;
      margin: 0 auto;
      background-color: gray;
      position: relative;
      overflow: hidden;
    }

    .ul-img {
      display: flex;
      width: 3600px;
      height: 400px;
      padding: 0;
      margin: 0;
      position: absolute;
      left: 0;
    }

    .li-img {
      list-style: none;
      width: 600px;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      font-weight: 800;
      /* border: 1px solid #ccc; */
      background-color: aquamarine;
    }

    /* 上一张，下一章 */
    .prev,
    .next {
      position: absolute;
      height: 400px;
      width: 80px;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    .prev span,
    .next span {
      display: block;
      color: #fff;
      width: 40px;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .num-box {
      position: absolute;
      bottom: 20px;
      left: 50%;
      /* z-index:; */
      transform: translateX(-50%);
    }

    .num-ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .num-ul li {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 9px;
      color: #fff;
      margin: 0 4px;
      cursor: pointer;
      user-select: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="ul-img">
      <li class="li-img">1</li>
      <li class="li-img">2</li>
      <li class="li-img">3</li>
      <li class="li-img">4</li>
      <li class="li-img">5</li>
    </ul>

    <!-- 上一张，下一张 -->
    <div class="prev">
      <span>&lt;</span>
    </div>
    <div class="next">
      <span>&gt;</span>
    </div>

    <!-- 底部按钮 -->
    <div class="num-box">
      <ul class="num-ul">
        <!-- 这块用到了自定义属性 data- -->
        <li data-index="0">1</li>
        <li data-index="1">2</li>
        <li data-index="2">3</li>
        <li data-index="3">4</li>
        <li data-index="4">5</li>
      </ul>
    </div>
  </div>
  <script>
    // 获取元素节点
    const containerEl = document.querySelector('.container')
    const ulEl = document.querySelector('.ul-img') //图片盒子
    const preEl = document.querySelectorAll('span')[0] //上一张按钮
    const nextEl = document.querySelectorAll('span')[1] //下一张按钮
    const numEl = document.querySelector('.num-ul') //数字盒子

    const numList = document.querySelectorAll('.num-ul>li')

    // 定义一些全局变量
    let currentIndex = 0 //当前图片的索引
    let timer = null //定时器
    numList[currentIndex].style.backgroundColor = '#ccc'
    // 上一张
    preEl.addEventListener('click', prevFn)
    // 下一张
    nextEl.addEventListener('click', nextFn)
    // 鼠标移入容器，停止自动播放
    containerEl.addEventListener('mouseenter', stopAutoPlay)
    // 鼠标移出容器，开启自动播放
    containerEl.addEventListener('mouseleave', autoPlay)
    // 数字按钮点击事件
    numEl.addEventListener('click', numClick)

    // 开启自动播放
    autoPlay()

    // 切换上一张
    function prevFn() {
      ulEl.style.transition='0.5s'
      numList[currentIndex].style.backgroundColor=''
      if(currentIndex===0){
        // 切换到最后一张
        ulEl.style.transition='0s'
        currentIndex=4
      }else{
        --currentIndex
      }
      ulEl.style.left=`-${currentIndex*600}px`
      numList[currentIndex].style.backgroundColor='#ccc'
    }

    // 切换下一张
    function nextFn() {
      ulEl.style.transition = '0.5s'
      // 清空上一个按钮的颜色
      numList[currentIndex].style.backgroundColor = ''
      if (currentIndex === 4) {
        // 为实现无限滚动
        ulEl.style.transition = '0s'
        // 重新播放第一张
        currentIndex = 0
      } else {
        ++currentIndex
      }
      ulEl.style.left = `-${
        currentIndex*600
      }px`
      numList[currentIndex].style.backgroundColor='#ccc'
    }

    // 数字按钮点击
    function numClick(e) {
      ulEl.style.transition='0.5s'
      let index=e.target.dataset.index
      if(index===undefined){
        return 
      }
      numList[currentIndex].style.backgroundColor=''
      currentIndex=Number(index)
      ulEl.style.left=`-${currentIndex*600}px`
      numList[currentIndex].style.backgroundColor='#ccc'
    }

    // 循环播放
    function autoPlay() {
      timer=setInterval(nextFn,2000)
    }

    // 关闭自动播放
    function stopAutoPlay() {
      clearInterval(timer)
    }
  </script>
</body>

</html>